# 基于内存的ActiveMQ
# spring.activemq.in-memory=true
# 不使用连接池，如果使用连接池还需在pom中添加activemq-pool的依赖spring.activemq.pool.enabled=false
# spring.activemq.pool.enabled=true
# 独立安装的ActiveMQ#
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
# true 为广播模式，false为队列模式，默认情况下支持队列模式。
# spring.jms.pub-sub-domain=false
